# netflixmovie

# Participant:
- MOMO KENFACK ROCK WELL
- SMAILI YASMINE 


## Page realiser
- Homepage 
- Page de recherche
- Page nouveautes
- Page films a venir
- Page wishlists
- Page film (datail = description, image, titre , note, date de sortir)
- Page login (authentification token)
- implementation store ( pas finaliser)
- Page Help (A voir sur la page Footer)
- Page Abouts (A voir sur la page Footer)
- Page Faq (A voir sur la page Footer)
- Page Contact (A voir sur la page Footer)
#### Compiles and hot-reloads for development
```
Visit URL: https://nextflixmovie.herokuapp.com/

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
